{
  "name":               "InsFrame Monitor",
  "version":            "1.0",
  "background_page":    "bg.html",
  "permissions":
                        [
                          "notifications",
                          "http://*"
                        ]
}
